{
	"id": "c4ce4b1c-f967-43c2-96d6-dcbdf76800b0",
	"name": "Home_work_1",
	"values": [
		{
			"key": "url",
			"value": "http://116.203.27.46:5002/",
			"enabled": true
		},
		{
			"key": "token",
			"value": "/s34lfgbj/Dmitry_Sh/jjd909/28903kjkWpqc3374qwerty288394evny",
			"enabled": true
		},
		{
			"key": "age",
			"value": "48",
			"enabled": true
		},
		{
			"key": "name",
			"value": "Dmitry_Sh",
			"enabled": true
		},
		{
			"key": "salary",
			"value": "10000",
			"enabled": true
		},
		{
			"key": "u_salary_1_5_year",
			"value": "40000",
			"enabled": true
		},
		{
			"key": "weight",
			"value": "8",
			"enabled": true
		},
		{
			"key": "Cur_ID",
			"value": "",
			"enabled": true
		},
		{
			"key": "randomCur_ID",
			"value": "",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2021-04-27T13:10:25.209Z",
	"_postman_exported_using": "Postman/8.2.2"
}